{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "A playground for React Hooks.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/react-hooks#readme",
  "keywords": [
    "react",
    "hooks",
    "react-hooks"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/react-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/react-hooks/issues"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "private": true
}
